# DevsMedia

./: .gitignore  Delt.sln  DevsMedia.sln  README.md
Delt.DataAccess/: Delt.DataAccess.csproj
Delt.DataAccess/Data/: ApplicationDbContext.cs
Delt.DataAccess/Interfaces/: IBlogRepository.cs  IBookRepository.cs  IRepository.cs  ISeminarRepository.cs  IUnitOfWork.cs
Delt.DataAccess/Migrations/: 20240901090509_InitialDbAndUserTable.Designer.cs  20240901090509_InitialDbAndUserTable.cs  20240901091819_AddAdminAndBlogTablesToDb.Designer.cs  20240901091819_AddAdminAndBlogTablesToDb.cs  20240902123045_AddBaseContentModelAndAddBookModel.Designer.cs  20240902123045_AddBaseContentModelAndAddBookModel.cs  20240902172849_AddingDataAnotationsToTheTables.Designer.cs  20240902172849_AddingDataAnotationsToTheTables.cs  20240902194406_SeedTestDataToBookTable.Designer.cs  20240902194406_SeedTestDataToBookTable.cs  20240903192401_SeedTestDataToBlogTable.Designer.cs  20240903192401_SeedTestDataToBlogTable.cs  20240904122940_ChangeDataAnotationInBlogModel.Designer.cs  20240904122940_ChangeDataAnotationInBlogModel.cs  20240904130755_AddDataAnotationToBlogModel.Designer.cs  20240904130755_AddDataAnotationToBlogModel.cs  20240904205649_ChangeBlogDataAnotaions.Designer.cs  20240904205649_ChangeBlogDataAnotaions.cs  20240905202405_UpdateBookModel.Designer.cs  20240905202405_UpdateBookModel.cs  20240905203607_AddDownloadLinkPropertyToBookModel.Designer.cs  20240905203607_AddDownloadLinkPropertyToBookModel.cs  20240906000738_AddDisplayNameAnotaionForBookModel.Designer.cs  20240906000738_AddDisplayNameAnotaionForBookModel.cs  20240906101008_RemoveModelBuilder.Designer.cs  20240906101008_RemoveModelBuilder.cs  20240906102343_AddSeminarModel.cs  (+18 more)
Delt.Models/: Admin.cs  Blog.cs  Book.cs  ErrorViewModel.cs  Seminar.cs  Teacher.cs  User.cs
Delt.Web/: Delt.Web.csproj  Delt.Web.sln  Program.cs  appsettings.Development.json
Delt.Web/Controllers/: BlogController.cs  BookController.cs  CommunityController.cs  HomeController.cs  SeminarController.cs
Delt.Web/Hubs/: ChatHub.cs
Delt.Web/Properties/: launchSettings.json
Delt.Web/Views/: _ViewImports.cshtml
Delt.Web/Views/Blog/: Add.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  SearchByName.cshtml  Update.cshtml
Delt.Web/Views/Book/: Add.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  Update.cshtml
Delt.Web/Views/Community/: Chat.cshtml  ChatPage.cshtml  Index.cshtml
Delt.Web/Views/Home/: Index.cshtml
Delt.Web/Views/Seminar/: Add.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  Update.cshtml
Delt.Web/Views/Shared/: _Layout.cshtml
Delt.Web/wwwroot/css/: persianDatepicker.css  site.css
Delt.Web/wwwroot/js/: communityTyping.js  homeTyping.js  persianDatepicker.min.js  tiny.js  typing.js
DevsMedia.DataAccess/: DevsMedia.DataAccess.csproj
DevsMedia.Models/: Admin.cs  Blog.cs  Book.cs  ErrorViewModel.cs  User.cs
DevsMedia.Web/: DevsMedia.Web.csproj  Program.cs
DevsMedia.Web/Areas/User/Controllers/: HomeController.cs
DevsMedia.Web/Areas/User/Views/: _ViewImports.cshtml
DevsMedia.Web/Controllers/: BlogController.cs  BookController.cs  CommunityController.cs  HomeController.cs  SeminarController.cs
DevsMedia.Web/Properties/: launchSettings.json
DevsMedia.Web/Views/: _ViewImports.cshtml
DevsMedia.Web/Views/Blog/: Add.cshtml  Index.cshtml  Manage.cshtml
DevsMedia.Web/Views/Book/: Index.cshtml
DevsMedia.Web/Views/Community/: Index.cshtml
DevsMedia.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DevsMedia.Web/wwwroot/css/: site.css
DevsMedia.Web/wwwroot/js/: removeAlert.js  typing.js
(+48 files in other folders)
