<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevsMedia.DataAccess\DevsMedia.DataAccess.csproj" />
    <ProjectReference Include="..\DevsMedia.Models\DevsMedia.Models.csproj" />
    <ProjectReference Include="..\DevsMedia.Utility\DevsMedia.Utility.csproj" />
  </ItemGroup>

</Project>
